# Fail2Ban filter for manual blacklisting IP addresses
#
# Write every IP addresses or networks in CIDR format you want in a file,
# one per line, then point this filter to that file.
#

[INCLUDES]

before = 

[Definition]

failregex = <HOST><F-MASK>\/(.*)</F-MASK>
	    <HOST>$

ignoreregex = 

[Init]

# var = val


