FROM ghcr.io/neomediatech/ubuntu-base:24.04

ENV SERVICE=fail2ban \
    APP_VERSION=latest

LABEL org.opencontainers.image.source=https://github.com/Neomediatech/${SERVICE} \
      org.opencontainers.package.name=fail2ban/fail2ban \
      it.neomediatech.app-label=github

RUN apt-get update && apt-get -y dist-upgrade && \
    apt-get install -y --no-install-recommends --no-install-suggests \
                    python3 python3-systemd \
                    ipset iptables ssmtp redis-tools curl whois jq && \
    rm -rf /var/lib/apt/lists* && \
    rm -rf /etc/fail2ban/jail.d && \
    mkdir -p /var/run/fail2ban && \
    cd /tmp && \
    APP_URL="https://api.github.com/repos/fail2ban/fail2ban/releases" && \
    if [ "$APP_VERSION" = "latest" ]; then \
	TAG=""; \
    else \
	TAG="tags/"; \
    fi && \
    echo "TAG=$TAG" && \
    echo "APP_VERSION=$APP_VERSION" && \
    APP_VERSION="$(basename $(curl -s $APP_URL/${TAG}${APP_VERSION} | jq -r '.tag_name'))" && \
    echo "APP_VERSION=$APP_VERSION" && \
    wget https://github.com/fail2ban/fail2ban/releases/download/${APP_VERSION}/fail2ban_${APP_VERSION}-1.upstream1_all.deb && \
    dpkg -i fail2ban_${APP_VERSION}-1.upstream1_all.deb && \
    cd / && \
    rm -rfv /tmp/*

COPY entrypoint.sh /entrypoint.sh

RUN chmod a+x /entrypoint.sh

VOLUME [ "/data" ]

ENTRYPOINT [ "/tini", "--", "/entrypoint.sh" ]
CMD [ "fail2ban-server", "-f", "-x", "-v", "start" ]

HEALTHCHECK --interval=30s --timeout=5s CMD fail2ban-client ping
