mer 20 ago 2025, 20:32:31, CEST --- ghcr.io/neomediatech/fail2ban:0.11.2

Report Summary

┌─────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                        │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/fail2ban:0.11.2 (ubuntu 20.04) │ ubuntu │        0        │    -    │         -         │
└─────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mer 20 ago 2025, 20:31:29, CEST --- ghcr.io/neomediatech/fail2ban:1.0.2

Report Summary

┌────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┬───────────────────┐
│                                   Target                                   │    Type    │ Vulnerabilities │ Secrets │ Misconfigurations │
├────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/fail2ban:1.0.2 (ubuntu 24.04)                         │   ubuntu   │        0        │    -    │         -         │
├────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/dist-packages/pyasynchat-1.0.4.dist-info/METADATA │ python-pkg │        0        │    -    │         -         │
├────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┼───────────────────┤
│ usr/local/lib/python3.12/dist-packages/pyasyncore-1.0.4.dist-info/METADATA │ python-pkg │        0        │    -    │         -         │
└────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
mer 20 ago 2025, 20:31:19, CEST --- ghcr.io/neomediatech/fail2ban:latest

Report Summary

┌─────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┬───────────────────┐
│                       Target                        │  Type  │ Vulnerabilities │ Secrets │ Misconfigurations │
├─────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┼───────────────────┤
│ ghcr.io/neomediatech/fail2ban:latest (ubuntu 24.04) │ ubuntu │        0        │    -    │         -         │
└─────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

-------------------------------------------------------
