[DEFAULT]

nodename = honey-node
abusemsg = brute force auth on honeypot

#
ignoreip = 127.0.0.0/8

bantime  = 7200
findtime = 3600
maxretry = 2

# Actions to report to abuseipdb.com via API.
# See action.d/abuseipdb.conf
action_abuseipdb_fraud     = abuseipdb[category="3",port="%(port)s",msg=""]
action_abuseipdb_ddos      = abuseipdb[category="4",port="%(port)s",msg=""]
action_abuseipdb_proxy     = abuseipdb[category="9",port="%(port)s",msg=""]
action_abuseipdb_forumspam = abuseipdb[category="10",port="%(port)s",msg=""]
action_abuseipdb_emailspam = abuseipdb[category="11",port="%(port)s",msg=""]
action_abuseipdb_blogspam  = abuseipdb[category="12",port="%(port)s",msg=""]
action_abuseipdb_portscan  = abuseipdb[category="14",port="%(port)s",msg=""]
action_abuseipdb_hack      = abuseipdb[category="15",port="%(port)s",msg=""]
action_abuseipdb_sqlinject = abuseipdb[category="16",port="%(port)s",msg=""]
action_abuseipdb_spoofing  = abuseipdb[category="17",port="%(port)s",msg=""]
action_abuseipdb_sshbrute  = abuseipdb[category="18",port="%(port)s",msg=""]
action_abuseipdb_iotexploit= abuseipdb[category="23",port="%(port)s",msg=""]
