[ssh-login]
enabled  = yes
port     = 22
maxretry = 1
findtime = 300
bantime  = 300
filter   = ssh-login
logpath  = /var/log/auth.log
action   = mail-ssh-login[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", port="%(port)s", sender="%(sender)s"]

